// ["#3b3e5a", "#ed6b5a", "#ece6ce", "#f7ac68"]

body{
  margin: 0;
  padding: 0;
  background-color: rgba(236, 230, 206, 0.13);
  font-family: 'Open Sans', sans-serif;
}

a{
  text-decoration: none;
}