.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 200px 0 200px;
  height: 10%;
  background-color: white;
  border-radius: 20px 20px 0 0;
  padding: 0 20px 0 20px;

  .copyRight, .icp, .poweredBy{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;

    i{
      margin-right: 10px;
    }

    .fa-copyright, .fa-record-vinyl, .fa-palette{
      color: #ed6b5a;
    }
  }
}
