.searchBar{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  box-sizing: border-box;

  .search{
    user-select: none;
    outline: none;
    width: 30%;
    height: 30px;
    border-left: 1px solid #ed6b5a;
    border-top: 1px solid #ed6b5a;
    border-bottom: 1px solid #ed6b5a;
    border-right: none;
    padding: 10px 0;
    border-radius: 30px 0 0 30px;
    text-indent: 1em;
    background-color: white;
  }

  .fa-magnifying-glass{
    cursor: pointer;
    font-size: 30px;
    color: #ed6b5a;
    background-color: white;
    padding: 10px 10px 10px 0;
    border-radius: 0 30px 30px 0;
    border-left: none;
    border-top: 1px solid #ed6b5a;
    border-bottom: 1px solid #ed6b5a;
    border-right: 1px solid #ed6b5a;
  }

}